<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
body {
  font-family: "Sofia";
  font-size: 50px;
}
</style>
    <link rel="stylesheet" href="cv.css" />
    <link rel="stylesheet" href="experiences.html" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <style>
      body {
        background-color:#ff99cc;
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 16px;
        margin: 0 auto;
        max-width: 800px;
      }
    </style>
    <style>
      h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}
#borderimg {
  border-image-source: url(border.png);
  border-image-width: 10px;
}
h4{
  margin-top: 30px;


}
    </style>


    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->
  
  </head>
  <body>
      <h2>PRESENTATION</h2>
      <table border="50%" cellpadding="10" cellspacing="1" width="80%">
    <tr>
      <img src="k1.JPG" class="float right" alt="Cinque Terre" width="10%" >
      <h4>Profil: Ingénieur Réseaux Télécoms/Administrateur Réseaux et system.</h4>
    </tr>
   <tr>
       <th>Penoms Nom</th>
       <th>Mouhamed KOUNTA</th>
   </tr>
   <tr>
       <th>Etat-Civil</th>
       <td >Célibataire sans Enfants</td>
   </tr>
   <tr>
       <th>📧</th>
       <td>39 avenue Saint-Germain</td> 
       <tr>
    <tr>
       <th>☎️</th>
       <td>+33758779917</td> 
       </tr>  
</table>
        <h2>FORMATIONS 🎓 🎓 ☀️☀️</h2>
<table border="1" cellpadding="10" cellspacing="1" width="80%">
   <tr>
       <th>2019</th>
       <th>Master 2 à l'université Paris Sorbonne NORD</th>
   </tr>
   <tr>
       <th>2017</th>
       <td >Licence 3 Université Gaston Berger du SENEGAL</td>  
   </tr>
   <tr>
       <th>2013</th>
       <td>BAC S Lycée Abdolaye Sadji</td>
</table>
<h2>COMPETENCES 🛠️ 🛠️  ☀️☀️</h2>
<table border="1" cellpadding="10" cellspacing="1" width="80%">   <tr>
       <th>développement</th>
       <td>JAVA , PYTTHON, CSS,HTML, C++</td>  
   </tr>
   <tr>
       <th>Bases de donées</th>
       <td >MYSQL,ORACLE</td>     
   </tr>
   <tr>
       <th>Réseau</th>
       <td>LAN,PAN,WAN,WIFI</td> 
  </tr>
  <tr>
       <th>Langues</th>
       <td>ANGLAIS, FRANCAIS,WOLOF</td> 
  </tr>
</table>
<h2>EXPERIENCES 💼💼 ☀️☀️</h2>
<table border="1" cellpadding="10" cellspacing="1" width="80%">
   <tr>
       <th>2019</th>
       <td>Stage de fin d'étude chez EXPRESSO</td>
     
   </tr>
   <tr>
       <th>2017</th>
       <td >SOCOCIM du SENEGAL</td>
     
   </tr>
   <tr>
       <th>2013</th>
       <td>Pastilles VALDA</td> 
  </tr>
</table>

</table>
<h2> LOISIRS ⚽🥉⚾</h2>
<table border="1" cellpadding="10" cellspacing="1" width="80%">
 <tr>
       <th>JEUX</th>
       <td>playstation,gamefoot</td> 
  </tr>
  <tr>
       <th>Foot</th>
       <td>Match de foot</td> 
  </tr>
  <tr>
       <th>étude</th>
       <td>Lecture,vidéo cours</td> 
  </tr>
 </table>   

    
    
  </body>
</html>
